# Include Pywal colors
include ~/.cache/wal/colors-kitty.conf

font_family        Roboto Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12
enable_ligatures true

# -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0
background_opacity 0.6


# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes


# Keyboard shortcuts to increase and decrease font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

