set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#67626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#727283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#535365 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#67626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#05050A guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#727283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#474757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#41404F guibg=NONE guisp=#41404F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#73B2C9 guibg=NONE guisp=#73B2C9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#344F8D guibg=NONE guisp=#344F8D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8A7D7B guibg=NONE guisp=#8A7D7B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#53535F guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9898A0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#41404F guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#41404F guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#344F8D guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#53535F guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#344F8D guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#41404F guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#41404F guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#67626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#344F8D guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#535365 guibg=#67626A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9898A0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFBFC0 guibg=#9898A0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#535365 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#344F8D guibg=NONE guisp=#9898A0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#474757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#474757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8A7D7B guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#727283 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#05050A guibg=#73B2C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#05050A guibg=#344F8D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#05050A guibg=#53535F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#05050A guibg=#BF80D0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#05050A guibg=#41404F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#05050A guibg=#67626A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#535365 guibg=#67626A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9898A0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#53535F guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#727283 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9898A0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#41404F guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9898A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#67626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFBFC0 guibg=#344F8D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#727283 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9898A0 guibg=#8A7D7B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#727283 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#474757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9898A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#41404F guibg=NONE guisp=#41404F blend=NONE gui=underline
highlight SpellCap guifg=#8A7D7B guibg=NONE guisp=#8A7D7B blend=NONE gui=underline
highlight SpellLocal guifg=#73B2C9 guibg=NONE guisp=#73B2C9 blend=NONE gui=underline
highlight SpellRare guifg=#BF80D0 guibg=NONE guisp=#BF80D0 blend=NONE gui=underline
highlight Statement guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BFBFC0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#727283 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#53535F guibg=#53535F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8A7D7B guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9898A0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9898A0 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#53535F guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8A7D7B guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#05050A guibg=#727283 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFBFC0 guibg=#344F8D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BFBFC0 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#727283 guibg=#05050A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#474757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#474757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#53535F guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#41404F guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BF80D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#53535F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#73B2C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8A7D7B guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#535365 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#344F8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8A7D7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#41404F guibg=NONE guisp=NONE blend=NONE gui=NONE
